<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTP-8">
        <title>ecomarket</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                font: normal 12px "noto sans korean";
            }

            ul,ol{list-style: none;}
            a{text-decoration: none; color: #111;}

            #container{
                width: 100%;
                height: 100%;
                border: 1px solid red;
                box-sizing: border-box;
            }

            header{
                width: 100%;
                height: auto;
                border: 1px solid blue;
                box-sizing: border-box;
            }

            header> div{
                width: 100%;
                border: 1px solid green;
            }

            header> div:nth-child(1){height: 44px;}
            header> div:nth-child(2){height: 110px;}
            header> div:nth-child(3){height: 46px;}

            header> div> div{
                width: 1126px;
                height: 100%;
                border: 1px solid orange;
                box-sizing: border-box;
                margin: 0 auto;
            }

            header> div > section{
                width: 1126px;
                height: 100%;
                border: 1px solid orange;
                box-sizing: border-box;
                margin: 0 auto;
            }

            header> div > nav{
                width: 1126px;
                height: 100%;
                border: 1px solid orange;
                box-sizing: border-box;
                margin: 0 auto;
            }

            main{
                width :100%;
                height: auto;
                border: 1px solid blue;
                box-sizing: border-box;
            }

            main > section {
                width: 100%;
                height: auto;
                border: 1px solid green;
                box-sizing: border-box;
                padding: 40px;
            }


            main > section > article{
                border: 1px solid orange;
                box-sizing: border-box;
                width: 1126px;
                height: 100%;
                margin: 0 auto;

            }

            main > .sc1 {
                height: 480px;
            }

            main > .sc2 > article{
                height: 480px;
            }

            main > .sc2> article >div{
                width: 345px;
                border: 1px solid pink;
                box-sizing: border-box;
                float: left;
            }

            main > .sc2 > article >div:nth-child(1){
                width: 434px;
                height: 100%;
            }
            main > .sc2 > article > div:nth-child(2){height: 50%;}
            main > .sc2 > article > div:nth-child(3){height: 50%;}
            main > .sc2 > article > div:nth-child(4){height: 50%;}
            main > .sc2 > article > div:nth-child(5){height: 50%;}

            main > .sc3 {
                height: 620px;
            }

            main > .sc3 > article > div{
                float: left;
                width: 25%;
                height: 334px;
                border: 1px solid pink;
                box-sizing: border-box;
            }

            main > .sc4 {
                height: 220px;
            } 

            main > .sc5{
                height: auto;
            }

            main > .sc5 > article{
                overflow: hidden;
            }
            main > .sc5 > article > div{
                float: left;
                width: 25%;
                height: 400px;
                border: 1px solid pink;
                box-sizing: border-box;
            }
            main > .sc5 > article > div:nth-child(1){}            
            main > .sc5 > article > div:nth-child(2){}            
            main > .sc5 > article > div:nth-child(3){}            
            main > .sc5 > article > div:nth-child(4){}            
            main > .sc5 > article > div:nth-child(5){}            
            main > .sc5 > article > div:nth-child(6){}            
            main > .sc5 > article > div:nth-child(7){}            
            main > .sc5 > article > div:nth-child(8){}            

            main > .sc6 {
                height: 220px;
            } 

            main > .sc7{
                height: auto;
            }

            main > .sc7 > article{
                overflow: hidden;
            }
            main > .sc7 > article > div{
                float: left;
                width: 25%;
                height: 400px;
                border: 1px solid pink;
                box-sizing: border-box;
            }
            main > .sc7 > article > div:nth-child(1){}            
            main > .sc7 > article > div:nth-child(2){}            
            main > .sc7 > article > div:nth-child(3){}            
            main > .sc7 > article > div:nth-child(4){}            
            main > .sc7 > article > div:nth-child(5){}            
            main > .sc7 > article > div:nth-child(6){}            
            main > .sc7 > article > div:nth-child(7){}            
            main > .sc7 > article > div:nth-child(8){} 
            
            footer{
                width: 100%;
                height: auto;
                border: 1px solid blue;
                box-sizing: border-box;
            }

            footer > div {
                width: 1126px;
                height: 210px;
                border: 1px solid green;
                box-sizing: border-box;
                margin: 0 auto;
            }

            </style>
    </head>

    <body>
        <div id="container">
            <header>
                <div>
                    <div></div>
                </div>
                <div>
                    <section></section>
                </div>
                <div>
                    <nav></nav>
                </div>
            </header>
            <main>
                <section class="sc1">
                    <article></article>
                </section>
                <section class="sc2">
                    <article>
                        <div>1</div>
                        <div>2</div>
                        <div>3</div>
                        <div>4</div>
                        <div>5</div>
                    </article>
                </section>
                <section class="sc3">
                    <article>
                        <div>1</div>
                        <div>2</div>
                        <div>3</div>
                        <div>4</div>
                    </article>
                </section>
                <section class="sc4">

                </section>
                <section class="sc5">
                    <article>
                        <div>1</div>
                        <div>2</div>
                        <div>3</div>
                        <div>4</div>
                        <div>5</div>
                        <div>6</div>
                        <div>7</div>
                        <div>8</div>
                    </article>
                </section>
                <section class="sc6">

                </section>
                <section class="sc7">
                    <article>
                        <div>1</div>
                        <div>2</div>
                        <div>3</div>
                        <div>4</div>
                        <div>5</div>
                        <div>6</div>
                        <div>7</div>
                        <div>8</div>
                    </article>
                </section>
            </main>
            <footer>
                <div></div>
            </footer>
        </div>
    </body>

</html>