<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTP-8">
        <title>ecomarket</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                font: normal 12px "noto sans korean";
            }

            ul,ol{list-style: none;}
            a{text-decoration: none; color: #111;}

            #container{
                width: 100%;
                height: 100%;
            }

            header{
                width: 100%;
                height: auto;
           
                box-sizing: border-box;
            }

            header> div{
                width: 100%;
 
            }

            header> div:nth-child(1){
                height: 44px;
                background: #f3f3f3;
            }
            header> div:nth-child(2){height: 110px;}
            header> div:nth-child(3){
                height: 46px;
                background: #564f47;
            }

            header> div> div{
                width: 1126px;
                height: 100%;

                box-sizing: border-box;
                margin: 0 auto;
            }

            header> div > section{
                width: 1126px;
                height: 100%;

                box-sizing: border-box;
                margin: 0 auto;
            }

            header> div > nav{
                width: 1126px;
                height: 100%;

                box-sizing: border-box;
                margin: 0 auto;
            }

            

            header .clickinfo{
                float: right;
                margin-top: 6px;

            }

            header .icon {
                display: inline-block;
                width: 17px;
                height: 17px;
                background-image: url("./image/sprites.png");
                margin-right: 30px;

            }

            header .human{
                position: relative;
                top: 5px;
                background-position: 0 -504px;  
            }

            header  .cart{
                background-position: 0 -487px;
            }
            
            header  .star{
                width: 20px;
                height: 18px;
                background-position: 0 -539px;
            }

            header .num{
                position: relative;
                color: #fff;
                background: #ff6e53;
                font-size: 11px;
                width: 16px;
                height: 16px;
                display: block;
                top: 2px;
                right: -22px;
                border-radius: 50%;
                text-align: center;

            }

            header .highmid > a{
                margin-top: 20px;
            }

            header .highmid > a:nth-child(1){
                float: left;
            }
            
            header .highmid > a:nth-child(2){
                float: right;
            }
            
            header .lnb >ul{
                width: 100%;
                height: 100%;
            }
            header .lnb >ul > li{
                float: left;
                width: 16.6%;
                height: 100%;
                
                box-sizing: border-box;
                
            } 

            header .lnb > ul > li > a{
                width: 100%;
                height: 100%;
                display: block;
                font-size: 15px;
                color: #b0a171;
                background-color: #464545;
                font-weight: bold;
                font-family: arial;
                text-align: center;
                line-height: 46px;
            }


            main{
                width :100%;
                height: auto;
                border: 1px solid blue;
                box-sizing: border-box;
            }

            main > section {
                width: 100%;
                height: auto;
                border: 1px solid green;
                box-sizing: border-box;
                padding: 40px;
            }


            main > section > article{
                box-sizing: border-box;
                width: 1126px;
                height: 100%;
                margin: 0 auto;

            }

            main > .sc1 {
                height: 480px;
            }

            main > .sc1 >article{
                position: relative;
            }

            main .sc1>article>img{
                position: absolute;
            }

            main .sc1>article>img:nth-child(1){
                top : 40px;
                left: 10px;
            }
            main .sc1>article>img:nth-child(2){
                right :260px;
                top: 40px;
            }
            main .sc1>article>img:nth-child(3){
                right: 10px;
                bottom: 100px;
            }

            main > .sc2 > article{
                height: 480px;
                border: 1px solid gray;
            }

            main .sc2 > h3{
                text-align: center;
                font-size: 27px;
                color: #564f47;
                margin-bottom: 40px;

            }

            main .sc2 > h3 > strong{
                font-size: 27px;
                font-weight: bold;
                color: #699270;
            }
            
            main > .sc2> article >div{
                width: 345px;
                border: 1px solid pink;
                box-sizing: border-box;
                float: left;
                position: relative;
            }

            main .sc2 > article >div .txt1{
                left: 40px;
                font-size: 27px;
                color: #564f47;
                top: 60px;
            }

            main .sc2 > article>div .txt2{
                left: 40px;
                top: 116px;
                font-size: 26px;
                color: white;
                padding: 4px 6px;
                background-image: url("./img/bg_transparent.png");
            }
            

            main .sc2 > .grape> .txt2>strong{
                font-size: 32px;
                opacity: 1;
                color: #c3d069;
                font-weight: bold;
            }

            main > .sc2 > article >div:nth-child(1){
                width: 434px;
                height: 100%;
                background-image: url("./image/main_new_img1.jpg");
                
            }
            main > .sc2 > article > div:nth-child(2){height: 50%;}
            main > .sc2 > article > div:nth-child(3){height: 50%;}
            main > .sc2 > article > div:nth-child(4){height: 50%;}
            main > .sc2 > article > div:nth-child(5){height: 50%;}

            main > .sc3 {
                height: 620px;
            }

            main > .sc3 > article > div{
                float: left;
                width: 25%;
                height: 334px;
                border: 1px solid pink;
                box-sizing: border-box;
            }

            main > .sc4 {
                height: 220px;
            } 

            main > .sc5{
                height: auto;
            }

            main > .sc5 > article{
                overflow: hidden;
            }
            main > .sc5 > article > div{
                float: left;
                width: 25%;
                height: 400px;
                border: 1px solid pink;
                box-sizing: border-box;
            }
            main > .sc5 > article > div:nth-child(1){}            
            main > .sc5 > article > div:nth-child(2){}            
            main > .sc5 > article > div:nth-child(3){}            
            main > .sc5 > article > div:nth-child(4){}            
            main > .sc5 > article > div:nth-child(5){}            
            main > .sc5 > article > div:nth-child(6){}            
            main > .sc5 > article > div:nth-child(7){}            
            main > .sc5 > article > div:nth-child(8){}            

            main > .sc6 {
                height: 220px;
            } 

            main > .sc7{
                height: auto;
            }

            main > .sc7 > article{
                overflow: hidden;
            }
            main > .sc7 > article > div{
                float: left;
                width: 25%;
                height: 400px;
                border: 1px solid pink;
                box-sizing: border-box;
            }
            main > .sc7 > article > div:nth-child(1){}            
            main > .sc7 > article > div:nth-child(2){}            
            main > .sc7 > article > div:nth-child(3){}            
            main > .sc7 > article > div:nth-child(4){}            
            main > .sc7 > article > div:nth-child(5){}            
            main > .sc7 > article > div:nth-child(6){}            
            main > .sc7 > article > div:nth-child(7){}            
            main > .sc7 > article > div:nth-child(8){} 
            
            footer{
                width: 100%;
                height: auto;
                border: 1px solid blue;
                box-sizing: border-box;
            }

            footer > div {
                width: 1126px;
                height: 210px;
                border: 1px solid green;
                box-sizing: border-box;
                margin: 0 auto;
            }

            </style>
    </head>

    <body>
        <div id="container">
            <header>
                <div>
                    <div>
                        <p class="clickinfo">
                            <a href="#">
                                <i class="icon human"></i>
                            </a>
                            <a href="#">
                                <i class="icon cart">
                                    <span class="num">0</span>
                                </i>
                            </a>
                            <a href="#">
                                <i class="icon star">
                                    <span class="num">0</span>
                                </i>
                            </a>
                        </p>
                    </div>
                </div>
                <div class="high">
                    <section class="highmid">
                        <a href="#">
                            <img src="./image/header_logo.png" alt="로고">
                        </a>
                        <a href="#">
                            <img src="./image/header_banner.png" alt="로고">
                        </a>                  
                    </section>
                </div>
                <div>
                    <nav class="lnb">
                        <ul>
                            <li><a href="#">친환경장터 소개</a></li>
                            <li><a href="#">과일</a></li>
                            <li><a href="#">채소</a></li>
                            <li><a href="#">쌀 잡곡</a></li>
                            <li><a href="#">반찬</a></li>
                            <li><a href="#">고객센터</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <main>
                <section class="sc1">
                    <article>
                        <img src="./image/main_banner_img.jpg" alt="채소사진">
                        <img src="./image/main_banner_tit.jpg" alt="타이틀">
                        <img src="./image/main_banner_txt.png" alt="소개글">
                    </article>
                </section>
                <section class="sc2">
                    <h3>장터 <strong>새상품</strong></h3>
                    <article>
                        <div class="grape">
                            <img src="./image/main_new_badge.png" alt="좌상단">
                            <span class="txt1">우리농가에서 자란</span>
                            <span class="txt2">
                                껍질째 먹는
                                <strong>포도</strong>
                            </span>
                        </div>
                        <div>2</div>
                        <div>3</div>
                        <div>4</div>
                        <div>5</div>
                    </article>
                </section>
                <section class="sc3">
                    <article>
                        <div>1</div>
                        <div>2</div>
                        <div>3</div>
                        <div>4</div>
                    </article>
                </section>
                <section class="sc4">

                </section>
                <section class="sc5">
                    <article>
                        <div>1</div>
                        <div>2</div>
                        <div>3</div>
                        <div>4</div>
                        <div>5</div>
                        <div>6</div>
                        <div>7</div>
                        <div>8</div>
                    </article>
                </section>
                <section class="sc6">

                </section>
                <section class="sc7">
                    <article>
                        <div>1</div>
                        <div>2</div>
                        <div>3</div>
                        <div>4</div>
                        <div>5</div>
                        <div>6</div>
                        <div>7</div>
                        <div>8</div>
                    </article>
                </section>
            </main>
            <footer>
                <div></div>
            </footer>
        </div>
    </body>

</html>