<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>3.layout실습</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        ul,ol{list-style: none;}
        a{text-decoration: none; color: #111;}

        #container{
            width: 800px;
            height: auto;
            margin: 0 auto;
            padding: 10px;
            background: #aaa;
            box-sizing: border-box;

        }
        header{
            width: 100%;
            height: 120px;
            background: #ccc;
        }
        main{
            height: 100%;
            width: auto;
            padding: 10px;
            background: #ccc;
            box-sizing: border-box;
            overflow: hidden;
            margin: 10px 0;
        }
        main>aside{
            width: 220px;
            height: 400px;
            background: #eee;
            float: left;

        }
        main>section{
            width: 530px;
            height: 400px;
            background: #eee;
            float: right;
            margin-left: 10px;
        }

        footer{
            width: 100%;
            height: 100px;
            background: #ccc;
        }






    </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h3>header</h3>
            </header>
            <main>
                <h3>main</h3>
                <aside>
                    <h3>aside</h3>
                </aside>
                <section>
                    <h3>section</h3>
                </section>


            </main>
            <footer>
                <h3>footer</h3>
            </footer>
        </div>








    </body>
</html>