<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="UTF-8" />
        <title>6.layout실습</title>

        <style>
            *{
                margin: 0;
                padding: 0;
            }

            ol, ul {list-style: none;}
            a{text-decoration: none; color: #111;}

            #container{
                width: 860px;
                height: auto;
                background: #aaa;
                padding: 10px;
                box-sizing: border-box;
                margin: 0 auto;

            }
            header{
                height: 120px;
                width: 100%;
                background: #ccc;
            }
            main{
                width :100%;
                height: auto;
                padding: 10px;
                margin: 10px 0;
                background: #ccc;
                box-sizing: border-box;
                overflow: hidden;

            }
            main > section{
                width: 400px;
                height: 400px;
                background: #eee;
                float: left;
       

            }
            main > aside{
                height: 400px;
                width: 200px;
                background: #eee;
                float: right;
                margin-left: 10px;

            }
            footer{
                height: 100px;
                width: 100%;
                background: #ccc;

            }

        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h3>header</h3>
            </header>

            <main>
                <h3>main</h3>
                
                <aside>
                    <h3>aside1</h3>
                </aside>

                <aside>
                    <h3>aside2</h3>
                </aside>

                <section>
                    <h3>section</h3>
                </section>
            </main>

            <footer>
                <h3>footer</h3>
            </footer>





        </div>
    </body>



</html>