<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>부동산113제출본</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                font: normal 12px 고딕;
            }
            ul, ol {list-style: none;}
            a {text-decoration: none; color: #111;}

            #wrap{
                width: 100%;
                height: auto;
            }

            header{
                width: 100%;
                height: 80px;

               
                background: url(./images/header_bg.gif);

            }
            header>div{
                position: relative;
                width: 1000px;
                height: 100%;
               
                margin: 0 auto;
               
            }

            header .gnb{
                width: 620px;
                height: 32px;
                float: right;
                margin-top: 20px;
                overflow: hidden;
            }

            header .gnb > li {
                float: left;
                width: 20%;
                height: 100%;
                text-align: right;
            }

            header .gnb> li > a {
                float: right;
                font-size: 17px;
                font-weight: bold;
                text-align: right;
                line-height: 30px;
            }

            header .last {
                position: absolute;
                left: 0;
                bottom: 0;
                box-sizing: border-box;
                height: 30px;
                width: 50%;
            }

            header .last > a {
                display: inline-block;
            }

            header .last > a:nth-child(1){
                position: relative;
                top: 4px;
            }

            header .last > a:nth-child(2){
                position: relative;
                top : -4px;
                left: 6px;
            }

            header .last > a:nth-child(2) ::before{
                content: url("./images/ico_latest.gif");
            }


            main {
                width: 1000px;
                height: auto;
                margin: 5px auto;               
            }

            main > div {
                overflow: hidden;

            }

            main > div > .ad {
                float: left;
                width: 670px;
                height: 320px;
                background-image: url("./images/main_banner_bg.jpg");
                background-repeat: no-repeat;
                overflow: hidden;

            }

            main > div > .ad >img{
                margin-top: 100px;
                margin-left: 150px;
                border-top: 1px solid#d7d7d7;
            }

            main > div > .ad > ul {
                float: right;
                border-left: 1px solid #d7d7d7;
                width: 80px;
                height: 100%;
            }
            main > div > .ad > ul >img{
                display: block;
            }

            main > div > .ad > ul > li {
                width: 100%;
                height: 40px;
                box-sizing: border-box;
                border-right: 1px solid #d7d7d7 ;
            }

            main > div > .ad > ul > li >a {
                display: block;
                width: 100%;
                height: 100%;
                text-align: center;
                background: #f2f2f2;
                font-weight: bold;
                line-height: 40px;
                font-size: 15px;
            }

            main > div > .ad > ul :hover{
                background-color: white;
            }


            main > div >.call{
                position: relative;
                float: right;
                width: 326px;
                height: 133px;
                background: #f2f2f2;
            }

            main > div > .call >img{
                position: absolute;
            }

            main > div > .call >img:nth-child(1){
                left: 20px;
                top: 25px;
            }
            
            main > div > .call >img:nth-child(2){
                left: 20px;
                top: 50px;
                z-index: 10;
            }
            
            main > div > .call >img:nth-child(3){
                left: 20px;
                top: 80px;
                z-index: 10;
            }
            
            main > div > .call >img:nth-child(4){
                right: 0;
                top: 0;
                z-index: 0;
            }







            main > div >.question{
                width: 326px;
                height: 182px;
                float: right;
                margin-top: 5px;
                padding: 15px;

            }

            main >div >.question > h3 {
                font-size: 15px;
                font-weight: bold;

            }

            main >div> .question > table {
                width: 100%;
                height: auto;
                border-spacing: 0;
                border-collapse: collapse;
                border-spacing: 0;
                margin-top: 6px;
            }

            main > div > .question > table td:nth-child(2) {
            display: inline-block;    
            width: 219px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            line-height: 20px;
            }

            main > div > .question>table a {
                color: inherit;
            }

            main > div> .question> table a:hover{
                text-decoration: underline;
            }

            main > div >div{
                border: 1px solid #d7d7d7;
                box-sizing: border-box;
            }
            main > section{
                overflow: hidden;
                
            }

            main > section > aside{
                float: left;
                width: 195px;
                height: 760px;
                border : 1px solid #d7d7d7;
                box-sizing: border-box;
                margin-top: 5px;
                margin-left: 0px;
            }

            main>section>aside>article{
                width: 100%;
                height: 204px;
                padding: 10px;
                box-sizing: border-box;
                overflow: hidden;

            }

            main>section>aside>article>h3{
                font-weight: bold;
                font-size: 14px;
            }

            main > section >aside>article> ul>li{
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                margin-top: 3px;
                font-size: 11.5px;
            }
                
            

            main > section > article{
                float: right;
                border : 1px solid #d7d7d7;
                box-sizing: border-box;
                width: 800px;
                height: 250px;
                margin-top: 5px;
                padding: 16px;
            }

            main > section > aside> .quick > a {
                display: block;
                width: 100%;
                height: 34px;
                border: 1px solid #d9d9d9;
                margin-top: 6px;
                font-size: 0;
                background-color: #f6f6f6;
                background-repeat: no-repeat;
                background-position: 10px center;

            }

            main > section >aside> .quick > a >img{
                padding-top: 6px;
                padding-left: 10px;
            }

            main > section >aside> a {
                display: block;
                width: 195px;
                height: 83px;
                border: 1px solid #999;
                box-sizing: border-box;
                margin-top: 6px;
                left: -1px;
                box-sizing: border-box;
                overflow: hidden;
            }

            main > section >aside > a> img:nth-child(1){
                margin-top: 10px;
                margin-left: 5px;
                float: left;
            }

            
            main > section >aside > a> img:nth-child(2){
                float: right;
            }

            main > section >aside > .ad {
                background-image: url("./images/aside_banner_bg.jpg");
                position: relative;
                left: -1px;
                width: 195px;
                height: 167px;
                box-sizing: border-box;
                border: 1px solid #999;
                margin-top: 6px;

            }

            main > section> aside > .ad > img:nth-child(1){
                float: right;
            }
            main > section> aside > .ad > img:nth-child(2){
                margin-left: 10px;
                margin-top: 30px;
            }

            main > section >aside>.ad> a{
                margin-left: 10px;
                margin-top: 30px;
            }

            main > section>article>h3{
                font-size: 14px;
                font-weight: bold;
            }

            main > section>article>h3>a{
                float: right;
            }

            main > section>article>h3 >img{
               float: right;
            }
            
            main > section > article > ul{
                width: 100%;
                height: auto;
                overflow: hidden;
                margin-top: 26px;
                
            }

            main > section > article >ul > li{
                float: left;
                width: 20%;
                height: 100%;
            }

            main > section > article > ul .pic {
                width: 150px;
                height: 100px;
            }

            main > section >article>ul >li> a{
                display: block;
                text-align: center;
            }

            main > section > article > ul >li> a:hover{
                text-decoration: underline;
            }


         

            footer{
                width: 1000px;
                height: 130px;
                border: 1px solid #d7d7d7;
                box-sizing: border-box;
                border-top: 2px solid #777;
                margin: 0 auto;
                padding: 10px;
                margin-bottom: 10px;
                
            }

            footer > div >img {
                margin-top: 10px;
            }

            footer > div > span{
               
                display: block;
                font-weight: bold;
                margin-top: 5px;
                margin-left: 10px;
            }

            footer>div>p{
                line-height: 20px;
                margin-left: 10px;
                font-size: 11px;
                color: #585858;
            }

        </style>

    </head>
    <body>
        <div id =wrap>
            <header>
                <div>
                    <a href="#">
                        <img src="./images/header_logo.jpg" alt="logo">
                    </a>
                    <ul class="gnb">
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">매물정보</a></li>
                        <li><a href="#">매도의뢰</a></li>
                        <li><a href="#">매입의뢰</a></li>
                        <li><a href="#">질문답변</a></li>
                        
                    </ul>
                    <div class="last">
                        <a href="#"> 
                            <img src="./images/header_txt_latest.gif">
                        </a>
                       
                        <a href="#">
                            [아파트] 삼성동 전세 (방:3/욕실2) / 157㎡ / 매매가 21,100
                        </a>
                    </div>

                </div>
            </header>
            <main>
                <div>
                    <div class="ad">
                        <img src="./images/main_banner_txt.png" alt="전국매물">
                        <ul>
                            <img src="./images/main_banner_local.jpg" alt="지역선택">
                            <li><a href="#">서울시</a></li>
                            <li><a href="#">경기도</a></li>
                            <li><a href="#">대전시</a></li>
                            <li><a href="#">대구시</a></li>
                            <li><a href="#">부산시</a></li>
                            <li><a href="#">광주시</a></li> 
                        </ul>
                    </div>
                    <div class="call">
                        <img src="./images/main_call_tit.png" alt="상담문의">
                        <img src="./images/main_call_txt.png" alt="상세내용">
                        <img src="./images/main_call_num.png" alt="전화번호">
                        <img src="./images/main_call_phone.png" alt="휴대폰이미지">
                    </div>
                    <div class="question">
                        <h3> 질문과 답변</h3>
                        <tbody>
                        <table border="0">
                                <tr>
                                    <TD><img src="./images/ico_latest.gif"></TD>
                                    <td><a href="#">테스트입니다</a></td>
                                    <td>20-05-13</td>
                                </tr>
                                <tr>
                                    <TD><img src="./images/ico_latest.gif"></TD>
                                    <td><a href="#">[문의] 분양상품 중 문의드립니다. 빠른답변 부탁드립니다.</a></td>
                                    <td>20-05-13</td>
                                </tr>
                                <tr>
                                    <TD><img src="./images/ico_latest.gif"></TD>
                                    <td><a href="#">[문의] 분양상품 중 문의드립니다. 빠른답변 부탁드립니다.</a></td>
                                    <td>20-05-13</td>
                                </tr>

                                <tr>
                                    <TD><img src="./images/ico_latest.gif"></TD>
                                    <td><a href="#">[문의] 분양상품 중 문의드립니다. 빠른답변 부탁드립니다.</a></td>
                                    <td>20-05-13</td>
                                </tr>

                                <tr>
                                    <TD><img src="./images/ico_latest.gif"></TD>
                                    <td><a href="#">[문의] 분양상품 중 문의드립니다. 빠른답변 부탁드립니다.</a></td>
                                    <td>20-05-13</td>
                                </tr>

                                <tr>
                                    <TD><img src="./images/ico_latest.gif"></TD>
                                    <td><a href="#">[문의] 분양상품 중 문의드립니다. 빠른답변 부탁드립니다.</a></td>
                                    <td>20-05-13</td>
                                </tr>
                            </table>
                        </tbody>


                    </div>
                </div>
                <section>
                    
                    <aside>
                        <article class="noti">
                        <h3>공지사항</h3>
                        <ul>
                            <li> 
                                <a href="#">
                                <img src="./images/ico_latest.gif">
                                전국 매물 보유량 최다! 계약 만족률 최상!
                                </a>    
                            </li>
                            <li> 
                                <a href="#">
                                <img src="./images/ico_latest.gif">
                                전국 매물 보유량 최다! 계약 만족률 최상!
                                </a>    
                            </li>
                            <li> 
                                <a href="#">
                                <img src="./images/ico_latest.gif">
                                전국 매물 보유량 최다! 계약 만족률 최상!
                                </a>    
                            </li>
                            <li> 
                                <a href="#">
                                <img src="./images/ico_latest.gif">
                                전국 매물 보유량 최다! 계약 만족률 최상!
                                </a>    
                            </li>
                            <li> 
                                <a href="#">
                                <img src="./images/ico_latest.gif">
                                전국 매물 보유량 최다! 계약 만족률 최상!
                                </a>    
                            </li>
                            <li> 
                                <a href="#">
                                <img src="./images/ico_latest.gif">
                                전국 매물 보유량 최다! 계약 만족률 최상!
                                </a>    
                            </li>
                            <li> 
                                <a href="#">
                                <img src="./images/ico_latest.gif">
                                전국 매물 보유량 최다! 계약 만족률 최상!
                                </a>    
                            </li>
                            <li> 
                                <a href="#">
                                <img src="./images/ico_latest.gif">
                                전국 매물 보유량 최다! 계약 만족률 최상!
                                </a>    
                            </li>
                        </ul>
                        </article> 
                        <article class="quick">
                            <h3>바로가기</h3>
                            <a href="#">
                                <img src="./images/aside_quick_court.png">
                                
                            </a>
                            <a href="#">
                                <img src="./images/aside_quick_google.png">
                                
                            </a>
                            <a href="#">
                                <img src="./images/aside_quick_naver_map.png">
                                
                            </a>
                            <a href="#">
                                <img src="./images/aside_quick_naver_subway.png">
                                
                            </a>
                        </article>
                        <a href="#" class="sell">
                            <img src="./images/aside_sell_txt.png" alt="매도의뢰">
                            <img src="./images/aside_sell_house.jpg" alt="매도의뢰2">
                        </a>
                        <a href="#" class="buy">
                            <img src="./images/aside_buy_txt.png" alt="매입">
                            <img src="./images/aside_buy_house.jpg" alt="매압2">
                        </a>
                        <div class="ad">
                            <img src="./images/aside_banner_ad.png" alt = "광고">
                            <img src="./images/aside_banner_txt.png" alt ="광고 2">
                            <a href="#">
                                <img src="./images/aside_banner_go.png" alt ="광고바로가기">
                            </a>
                        </div>
                    </aside>
                    <article>
                        <h3>
                            서울시 매물정보
                            <img src="./images/ico_more.png" alt="?">
                        </h3>
                        <ul>
                            <li>
                                <img src="./images/thumbnail_sample1.jpg" alt="1" class="pic">
                                <a href="#">
                                    [아파트] 강변 신축아파트 분양 (방:5/욕실2) / 189㎡ / 매매가 20,800 분양가 20,800
                                </a>
                            </li>

                            <li>
                                <img src="./images/thumbnail_sample2.jpg" alt="1" class="pic">
                                <a href="#">
                                    [아파트] 삼성동 전세 (방:3/욕실2) / 157㎡ / 매매가 21,100
                                </a>
                            </li>

                            <li>
                                <img src="./images/thumbnail_sample3.jpg" alt="1" class="pic">
                                <a href="#">
                                    [빌라] 안국동 매매 (방:8/욕실3) / 309㎡ / 매매가 11,800
                                </a>
                            </li>

                            <li>
                                <img src="./images/thumbnail_sample4.jpg" alt="1" class="pic">
                                <a href="#">
                                    [복층빌라] 한남동 월세 (방:4/욕실2) / 157㎡ / 보증금 3,000 월세80
                                </a>
                            </li>

                            <li>
                                <img src="./images/thumbnail_sample5.jpg" alt="1" class="pic">
                                <a href="#">
                                    [아파트] 역삼동 급매 (방:3/욕실2) / 109㎡ / 매매가 11,800
                                </a>
                            </li>
                        </ul>
                    </article>
                    <article>
                        <h3>
                            경기시 매물정보
                            <img src="./images/ico_more.png" alt="?">
                        </h3>
                        <ul>
                            <li>
                                <img src="./images/thumbnail_sample1.jpg" alt="1" class="pic">
                                <a href="#">
                                    [아파트] 강변 신축아파트 분양 (방:5/욕실2) / 189㎡ / 매매가 20,800 분양가 20,800
                                </a>
                            </li>

                            <li>
                                <img src="./images/thumbnail_sample2.jpg" alt="1" class="pic">
                                <a href="#">
                                    [아파트] 삼성동 전세 (방:3/욕실2) / 157㎡ / 매매가 21,100
                                </a>
                            </li>

                            <li>
                                <img src="./images/thumbnail_sample3.jpg" alt="1" class="pic">
                                <a href="#">
                                    [빌라] 안국동 매매 (방:8/욕실3) / 309㎡ / 매매가 11,800
                                </a>
                            </li>

                            <li>
                                <img src="./images/thumbnail_sample4.jpg" alt="1" class="pic">
                                <a href="#">
                                    [복층빌라] 한남동 월세 (방:4/욕실2) / 157㎡ / 보증금 3,000 월세80
                                </a>
                            </li>

                            <li>
                                <img src="./images/thumbnail_sample5.jpg" alt="1" class="pic">
                                <a href="#">
                                    [아파트] 역삼동 급매 (방:3/욕실2) / 109㎡ / 매매가 11,800
                                </a>
                            </li>
                        </ul>
                    </article>
                    <article>
                        <h3>
                            부산시 매물정보
                            <img src="./images/ico_more.png" alt="?">
                        </h3>
                        <ul>
                            <li>
                                <img src="./images/thumbnail_sample1.jpg" alt="1" class="pic">
                                <a href="#">
                                    [아파트] 강변 신축아파트 분양 (방:5/욕실2) / 189㎡ / 매매가 20,800 분양가 20,800
                                </a>
                            </li>

                            <li>
                                <img src="./images/thumbnail_sample2.jpg" alt="1" class="pic">
                                <a href="#">
                                    [아파트] 삼성동 전세 (방:3/욕실2) / 157㎡ / 매매가 21,100
                                </a>
                            </li>

                            <li>
                                <img src="./images/thumbnail_sample3.jpg" alt="1" class="pic">
                                <a href="#">
                                    [빌라] 안국동 매매 (방:8/욕실3) / 309㎡ / 매매가 11,800
                                </a>
                            </li>

                            <li>
                                <img src="./images/thumbnail_sample4.jpg" alt="1" class="pic">
                                <a href="#">
                                    [복층빌라] 한남동 월세 (방:4/욕실2) / 157㎡ / 보증금 3,000 월세80
                                </a>
                            </li>

                            <li>
                                <img src="./images/thumbnail_sample5.jpg" alt="1" class="pic">
                                <a href="#">
                                    [아파트] 역삼동 급매 (방:3/욕실2) / 109㎡ / 매매가 11,800
                                </a>
                            </li>
                        </ul>
                    </article>
                </section>
            </main>
            <footer>
                <div>
                    <a href="#">
                        <img src="./images/footer_logo.jpg">
                    </a>
                    <p>(주)컴퍼니 / 사업자등록번호 123-45-67890 / 통신판매업신고 제 2013-컴퍼니구-123호 / 
                        등록번호 컴퍼니01234 (2013.04.01) / 발행인 : 홍길동<br>
                        대표 : 홍길동 / 이메일 : email@mail.mail / 전화 : 01) 234-5678 / 부산시 금정구 
                        따듯한동 123-1</p>
                    <span>컴퍼니 All rights reserved.</span>
                </div>

            </footer>
        </div>
    </body>
</html>

