<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>부동산113레이아웃</title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }
            ul, ol {list-style: none;}
            a {text-decoration: none; color: #111;}

            #wrap{
                width: 100%;
                height: auto;
            }

            header{
                width: 100%;
                height: 80px;
                border: 1px  solid blue;
                box-sizing: border-box;
            }
            header>div{
                width: 1000px;
                height: 100%;
                border: 1px solid green;
                margin: 0 auto;
                box-sizing: border-box;
            }

            main {
                width: 1000px;
                height: auto;
                margin: 5px auto;               
            }

            main > div {
                overflow: hidden;

            }

            main > div > .ad {
                float: left;
                width: 670px;
                height: 320px;

            }

            main > div >.call{
                float: right;
                width: 326px;
                height: 133px;
            }

            main > div >.question{
                width: 326px;
                height: 182px;
                float: right;
                margin-top: 5px;

            }

            main > div >div{
                border: 1px solid green;
                box-sizing: border-box;
            }
            main > section{
                overflow: hidden;
                
            }

            main > section > aside{
                float: left;
                width: 195px;
                height: 760px;
                border : 1px solid green;
                box-sizing: border-box;
                margin-top: 5px;
            }

            main > section > article{
                float: right;
                border : 1px solid green;
                box-sizing: border-box;
                width: 800px;
                height: 250px;
                margin-top: 5px;
            }



            footer{
                width: 1000px;
                height: 130px;
                border: 1px solid blue;
                box-sizing: border-box;
                margin: 0 auto;
            }


        </style>

    </head>
    <body>
        <div id =wrap>
            <header>
                <div>

                </div>
            </header>
            <main>
                <div>
                    <div class="ad"></div>
                    <div class="call"></div>
                    <div class="question"></div>
                </div>
                <section>
                    <aside></aside>
                    <article></article>
                    <article></article>
                    <article></article>
                </section>
            </main>
            <footer>
                <div>

                </div>

            </footer>
        </div>
    </body>
</html>