<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>layout</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    
        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}
        
        #wrap {
            width: 100%;

        }

        header{
           
            width: 100%;
            height: 100px;
            background-image: url("./img/header_bg.png");
            background-repeat: no-repeat;
            background-position: 50px bottom;
            background-color: #fefefe;


        }
        header > div {
            position: relative;
            width: 1000px;
            height: 100px;
            margin: 0 auto;
        }

        #login {
            float: right;
            margin-right: 10px;
            margin-top: 5px;
            
        }

        #nav {
            position: absolute;
            bottom: 0px;
            width: 1000px;
            height: 28px;
            z-index: 10;
            background: #becedb;  
        }
        #nav > ul > a> li{
            float: left;
            display: block;
            width: 200px;
            height: 28px;
            text-align: center;
            color: white;
            font-weight: bold;
            line-height: 28px;
            border: 1px solid white;
            box-sizing: border-box;
            
        }


        #nav li :first-child{
            border-left: 1px solid white;
        }

        #nav li:hover {
            color: #9eafbd;
        }


        main{
            width: 1000px;
            height: auto;
            border: 1px solid red;
            box-sizing: border-box;
            margin: 0 auto;
        }
        main > section{
            width: 100%;
            height: 620px;
            border: 1px solid blue;
        }

        main > section>div{
            float: left;
            width: 200px;
            height: 200px;
            border:  1px solid gray;

        }

        main > section >div:nth-child(5){clear:left;}
        main > section > div:nth-child(7){
            clear: left;
            margin-left: 200px;
        }
        

      
        main > article{
            width: 100%;
            height: 150px;
            border: 1px solid blue;
            box-sizing: border-box;

        }
        main > article > div{
            float: left;
            width: 25%;
            height: 100%;
            border: 1px solid green;
            box-sizing: border-box;
        }

        footer{
            width: 1000px;
            height: 100px;
            border: 1px solid red;
            box-sizing: border-box;
            margin: 0 auto;
        }

        footer> div{}
    </style>
    <body>
    <div id ="wrap">
        <header>
            <div>
                <a href="#"><img src="./img/header_logo.png" alt="로고"></a>
    

                <div id ="login">
                    <span><a href="#">회원가입 |</a></span>
                    <span><a href="#">로그인 |</a></span>
                    <span><a href="#">고객센터 |</a></span>
                    
                </div>

                <div id="nav">
                    <ul>
                        <a href="#"><li>INTRODUCTION</li></a>
                        <a href="#"><li>ROOM</li></a>
                        <a href="#"><li>TRAVEL</li></a>
                        <a href="#"><li>INFORMATION</li></a>
                        <a href="#"><li>COMMUNITY</li></a>
                    </ul>
                </div>
            </div>

        </header>
        <main>
            <section>
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
            </section>
            <article>
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
            </article>
        </main>
        <footer>
            <div></div>
        </footer>
    </div>
    </body>
</html>