<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>tour</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    
        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}
        
        #wrap {
            width: 100%;
        }

        header{
            width: 100%;
            height: 100px;
            background-color: #fefefe;
            background-image: url("./Tour/header_bg.png");
            background-repeat: repeat-x;
            background-position: bottom;
        }
        header > div{
            position: relative;
            width: 1000px;
            height: 100px;
            margin: 0 auto;
        }
        header .gnb{
            position: absolute;
            bottom: 0px;
            width: 1000px;
            height: 28px;
            z-index: 10;
            background: #becedb;
        }
       
        header .lnb{
            float: right;
            margin-right: 10px;
            margin-top: 5px;
        }

        header .gnb > a{
            float: left;
            width: 200px;
            height: 28px;
            text-align: center;
            color: white;
            border-right: 1px solid white ;
            font-weight: bold;
            line-height: 28px;
            box-sizing: border-box;
            display: block;
        }

        header .gnb > a:first-child{
            border-left: 1px solid white;
        }

        #contents{
            padding-top: 20px;
        }

        #contents >div:nth-child(1){
            position: absolute;
        }

        #contents .con{
            position: relative;
            width: 1000px;
            height: 620px;
            margin: 0 auto;
            background: url("./Tour/main_bg.png");
        }

        #contents > .con >#article > div:nth-child(1){
            position: absolute;
            width: 200px;
            height: 200px;
            left: 0;
            top: 0;
            background: url("./Tour/main_box1_bg.png");
        }

        #contents > .con >#article > div:nth-child(2){
            
        }
        #contents > .con >#article > div:nth-child(3){

        }
        #contents > .con >#article > div:nth-child(4){

        }
        #contents > .con >#article > div:nth-child(5){

        }
        #contents > .con >#article > div:nth-child(6){

        }
        #contents > .con >#article > div:nth-child(7){

        }

        .com > #article > .one >img:nth-child(1){
            margin-top: -28px;
        }
        .com > #article > .one >img:nth-child(2){
            position: absolute;
            left: 0px;
            top : 0px;
        }

        #aside{

        }

        #last{

        }

        #last .info1 {}
        #last .info2 {}
        #last .info3 {}
        #last .info4 {}

        footer{
            width: 1000px;
            height: 100px;
            border: 1px solid red;
            box-sizing: border-box;
            margin: 0 auto;
        }

        footer> div{}
    </style>
    <body>
    <div id ="wrap">
        <header>
            <div >
                <a href="#"><img src="./Tour/header_logo.png"></a>
                <div class="lnb">
                    <span><a href="#">회원가입</a></span>
                    <span><a href="#">로그인</a></span>
                    <span><a href="#">고객센터</a></span>
                    
                </div>
                <nav class="gnb">
                    <a href="#">INTRODUCTION</a>
                    <a href="#">ROOM</a>
                    <a href="#">TRAVEL</a>
                    <a href="#">INFORMATION</a>
                    <a href="#">COMMUNITY</a>
                </nav>
            </div>

        </header>
        <div class="cotents">
            <div>
                <div></div>
                <div class="con">
                    <div id="article">
                        <div class="one">
                            <img src="./Tour/main_box1_img.png">
                            <img src="./Tour/main_box1_txt.png">
                        </div>
                        <div>
                            <img src="./Tour/main_box2_img.png">

                            <img src="./Tour/main_box2_tit.png">
                        </div>
                        <div>

                            <img src="./Tour/main_box3_hot.png">
                            <img src="./Tour/main_box3_img.png">
                            <img src="./Tour/main_box3_tit.png">
                            <img src="./Tour/main_box3_txt.png">

                        </div>
                        <div>

                            <img src="./Tour/main_box4_img.png">
                            <img src="./Tour/main_box4_tit.png">
                            <img src="./Tour/main_box4_txt.png">
                        </div>
                        <div>
                            <img src="./Tour/main_box5_go.png">
                        </div>
                        <div>

                            <img src="./Tour/main_box6_go.png">
                        </div>
                        <div>
                            <img src="./Tour/main_box7_img.png">
                            <img src="./Tour/main_box7_tit.png">
                            <img src="./Tour/main_box7_txt.png">
                        </div>
                    </div>

                    <div id ="aside">
                        <img src="./Tour/main_floating_bg.png">
                        <img src="./Tour/main_floating_tit.png">
                    </div>
                    <div id ="last">
                        <div class="info1"></div>
                        <div class="info2"></div>
                        <div class="info3"></div>
                        <div class="info4"></div>
                    </div>
                </div>
            </div>
            

        </div>
        <footer>
            <div></div>
        </footer>
    </div>
    </body>
</html>