<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>layout</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    
        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}
        
        #wrap {
            width: 100%;
            height: auto;
        }

        header{
           
            width: 100%;
            height: 100px;
            border : 1px solid red;
            box-sizing: border-box;

        }
        header > div {
            position: relative;
            width: 1000px;
            height: 100px;
            border: 1px solid green;
            box-sizing: border-box;
            margin: 0 auto;
            

        }
        header > div >ul{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 28px;
            border: 1px solid blue;
            box-sizing: border-box;
        }
        header > div > ul > li{
            float: left;
            width: 20%;
            height: 100%;
            border: 1px solid gray;
            box-sizing: border-box;
        }

        main{
            width: 1000px;
            height: auto;
            border: 1px solid red;
            box-sizing: border-box;
            margin: 0 auto;
        }
        main > section{
            width: 100%;
            height: 620px;
            border: 1px solid blue;
        }

        main > section>div{
            float: left;
            width: 200px;
            height: 200px;
            border:  1px solid gray;

        }

        main > section >div:nth-child(5){clear:left;}
        main > section > div:nth-child(7){
            clear: left;
            margin-left: 200px;
        }
        

      
        main > article{
            width: 100%;
            height: 150px;
            border: 1px solid blue;
            box-sizing: border-box;

        }
        main > article > div{
            float: left;
            width: 25%;
            height: 100%;
            border: 1px solid green;
            box-sizing: border-box;
        }

        footer{
            width: 1000px;
            height: 100px;
            border: 1px solid red;
            box-sizing: border-box;
            margin: 0 auto;
        }

        footer> div{}
    </style>
    <body>
    <div id ="wrap">
        <header>
            <div id>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>


        </header>
        <main>
            <section>
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
            </section>
            <article>
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
            </article>
        </main>
        <footer>
            <div></div>
        </footer>
    </div>
    </body>
</html>